# stomp-websockets-java-client

./: .gitignore  README.md  pom.xml
stomp-greeting-server/: pom.xml
stomp-greeting-server/src/main/java/hello/: GreetingController.java  WebSocketConfig.java
stomp-greeting-server/src/main/java/hello/pojo/: Greeting.java  HelloMessage.java
stomp-greeting-server/src/main/resources/static/: index.html
stomp-java-client/: .gitignore  pom.xml
stomp-java-client/src/main/java/com/od/helloclient/: HelloClient.java
